<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hudsonci.stapler</groupId>
  <artifactId>commons-jelly-tags-define</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-hudson-20120704</version>
  <name>commons-jelly-tags-define</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>commons-jelly</artifactId>
      <version>1.1-hudson-20120704</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-dynabean</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>commons-jelly-tags-junit</artifactId>
      <version>1.0-hudson-20120704</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-log</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>commons-jelly-tags-xml</artifactId>
      <version>1.1-hudson-20120704</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip><!-- tests fail with default xpath-service -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
    </snapshotRepository>
      <repository>
        <id>sonatype-nexus-staging</id>
        <name>Nexus Staging Repository</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/${project.artifactId}.git</developerConnection>
    <url>https://github.com/hudson3-plugins/${project.artifactId}</url>
  </scm>
    
</project>
